{
  "id": "com.rickd.devicewatchdog",
  "version": "1.9.47",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Device Watchdog",
    "de": "Device Watchdog"
  },
  "description": {
    "en": "Battery, connectivity, and data-freshness monitoring for all your Homey devices.",
    "de": "Batterie-, Erreichbarkeits- und Aktualitäts-Überwachung für alle deine Homey-Geräte."
  },
  "tags": {
    "en": [
      "battery monitor",
      "low battery alert",
      "device offline",
      "unavailable device",
      "watchdog",
      "device health",
      "zigbee",
      "z-wave",
      "sensor battery",
      "dashboard widget"
    ],
    "de": [
      "Batterieüberwachung",
      "niedriger Akkustand",
      "Gerät offline",
      "nicht erreichbar",
      "Watchdog",
      "Geräteüberwachung",
      "Zigbee",
      "Z-Wave",
      "Batteriewarnung",
      "Dashboard Widget"
    ]
  },
  "category": "tools",
  "brandColor": "#2E7D32",
  "permissions": [
    "homey:manager:api"
  ],
  "support": "https://community.homey.app/t/157537",
  "source": "https://github.com/RickD-CH/com.rickd.devicewatchdog",
  "bugs": {
    "url": "https://github.com/RickD-CH/com.rickd.devicewatchdog/issues"
  },
  "homeyCommunityTopicId": 157537,
  "contributing": {
    "donate": {
      "paypal": {
        "username": "RickDch"
      }
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Richard Dubs"
  },
  "api": {
    "getConfig": {
      "method": "get",
      "path": "/config"
    },
    "saveConfig": {
      "method": "post",
      "path": "/config"
    },
    "resetSettings": {
      "method": "post",
      "path": "/settings/reset"
    },
    "getStatus": {
      "method": "get",
      "path": "/status"
    },
    "getRawDevices": {
      "method": "get",
      "path": "/devices/raw"
    },
    "getUnavailableStatus": {
      "method": "get",
      "path": "/devices/unavailable"
    },
    "runScan": {
      "method": "post",
      "path": "/scan"
    },
    "testDevice": {
      "method": "post",
      "path": "/devices/:id/test"
    },
    "getDeviceCapabilities": {
      "method": "get",
      "path": "/devices/:id/capabilities"
    },
    "getDeviceUpdateStats": {
      "method": "get",
      "path": "/devices/:id/stats"
    },
    "getAllUpdateStats": {
      "method": "get",
      "path": "/devices/stats"
    },
    "getLog": {
      "method": "get",
      "path": "/log"
    },
    "clearLog": {
      "method": "delete",
      "path": "/log"
    },
    "resetUpdateStats": {
      "method": "delete",
      "path": "/devices/stats"
    },
    "getStaleRules": {
      "method": "get",
      "path": "/rules/stale"
    },
    "pruneStaleRules": {
      "method": "post",
      "path": "/rules/prune"
    }
  }
}